# 页面标题
VITE_APP_TITLE = aroma-mes管理平台开发环境

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境端口
VITE_PORT = 9200

# aroma-mes管理平台/开发环境
VITE_APP_BASE_API = 'http://39.108.65.55:9000/dev-api'
VITE_APP_BASE_API2 = 'http://39.108.65.55:8000/agv-producer'
