# 页面标题
VITE_APP_TITLE = aroma-mes测试环境

# 测试环境配置
VITE_APP_ENV = 'aroma-test'

# 测试环境端口
VITE_PORT = 9201

# 测试环境
VITE_APP_BASE_API = 'http://192.168.1.25:9000/dev-api'
VITE_APP_BASE_API2 = 'http://192.168.1.25:9000/agv-producer'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip